
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Title Goes Here</title>
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script>
	var myurl = "https://pln.bitcurex.com/data/ticker.json";
	
	$( document ).ready(function() {
		$.ajax({
		  dataType: "jsonp",
		  url: myurl ,
		  }).done(function ( data ) {
			readData(data)
		});
	});
	
	function readData(data) {
		alert(data[0].last);
	}
	
	
	
	</script>
</head>

<body>

<p>This is my web page</p>

</body>

</html>


